<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="NUVO" />
        <meta property="og:description" content="사랑 가득한 사진을 찍습니다." />
        <meta property="og:image" content="상추.jpg" />
        <title>NUVO - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                * {
                    font-family: "Pretendard",serif;
                }
            body {
                background-color: white;
                border-radius: 100%;
                
                background-image: url('커플3.jpg') ;
                background-size: cover;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: white;
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('상추.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub1 {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .sub2 {
                color: white;
                font-size: 14px;

                margin-top: 0px;
            }
            .sub3 {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #d2d2d2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">NUVO SNAP</h1>
            <P class="sub1">사랑 가득한 사진을 담습니다 </P>
            <P class="sub2">FULL OF LOVE ♥ </P>
            <a target="_blank" href="https://blog.naver.com/fulloflove-nuvo">NUVO 소개 블로그</a>
            <a target="_blank" href="https://pf.kakao.com/_XRxmSb">예약/문의 카카오톡 채널</a>
            <a target="_blank" href="https://www.instagram.com/hyo._.win/">대표 염작가님 인스타그램</a>
            <a target="_blank" href="https://www.instagram.com/y00_film/">실장 윤작가님 인스타그램</a>
        </div>
    </body>
</html>
